# CleanArchDemo

CleanArch/: CleanArch.sln
CleanArch/CleanArch.Application/AutoMapper/: AutoMapperConfiguration.cs  ViewModelToDomainProfile.cs
CleanArch/CleanArch.Application/Interfaces/: ICourseService.cs
CleanArch/CleanArch.Application/Services/: CourseService.cs
CleanArch/CleanArch.Application/ViewModels/: CourseViewModel.cs
CleanArch/CleanArch.Domain/CommandHandlers/: CourseCommandHandler.cs
CleanArch/CleanArch.Domain/Commands/: CreateCourseCommand.cs
CleanArch/CleanArch.Domain/Models/: Course.cs
CleanArch/CleanArch.Infra.Bus/: InMemoryBus.cs
CleanArch/CleanArch.Infra.Data/Context/: UniversityDBContext.cs
CleanArch/CleanArch.Infra.Data/Migrations/: 20210504010821_InitialMigration.Designer.cs
CleanArch/CleanArch.Infra.Data/Repository/: CourseRepository.cs
CleanArch/CleanArch.Infra.IOC/: CleanArch.Infra.IOC.csproj  DependencyContainer.cs
CleanArch/CleanArch.Mvc/: CleanArch.Mvc.csproj  Startup.cs  appsettings.json
CleanArch/CleanArch.Mvc/Controllers/: CourseController.cs
CleanArch/CleanArch.Mvc/Data/Migrations/: 20210504000702_InitialMigration.Designer.cs
CleanArch/CleanArch.Mvc/Properties/: launchSettings.json
CleanArch/CleanArch.Mvc/wwwroot/css/: site.css
CleanArch/ClearArch.Api/: ClearArch.Api.csproj  Program.cs  Startup.cs
CleanArch/ClearArch.Api/Configurations/: AutoMapperConfig.cs
CleanArch/ClearArch.Api/Controllers/: CourseController.cs
CleanArch/ClearArch.Api/Properties/: launchSettings.json
